[Interface]
PrivateKey = {wireguard_client_private_key}
Address = {wireguard_client_allowed_ip}
DNS = 1.1.1.1

[Peer]
PublicKey = {wireguard_server_public_key}
Endpoint = {wireguard_server_public_ip}:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
